" open nerdtree, keep cursor in file windo
autocmd VimEnter * NERDTree | wincmd p

" make sure nerdtree is open on left side
let NERDTreeWinPos=0

" close Vim or a tab automatically when NERDTree is the last window
autocmd BufEnter * if tabpagenr('$') == 1 && winnr('$') == 1 && exists('b:NERDTree') && b:NERDTree.isTabTree() | quit | endif

" have the same NERDTree on every tab automatically
autocmd BufWinEnter * if getcmdwintype() == '' | silent NERDTreeMirror | endif

" Close the tab if NERDTree is the only window remaining in it.
autocmd BufEnter * if winnr('$') == 1 && exists('b:NERDTree') && b:NERDTree.isTabTree() | quit | endif
